# spikes

./: pom.xml
src/assembly/: assembly.xml
src/main/conf/local/: conf.properties  logback.xml
src/main/conf/prod/: conf.properties  logback.xml
src/main/conf/uat/: conf.properties  logback.xml
src/main/java/com/whkj/spikes/: MainApplication.java
src/main/java/com/whkj/spikes/annotations/: MonitorLog.java
src/main/java/com/whkj/spikes/aspect/: MonitorLogAspect.java  WebLogAspect.java
src/main/java/com/whkj/spikes/bo/: AppInfo.java  EnvInfo.java  HelloMessageGenerator.java  JvmInfo.java  LoginUser.java  MyPerson.java  MyUser.java  OsInfo.java  Person.java  User.java
src/main/java/com/whkj/spikes/bo/rest/: PageResult.java  RestConsts.java  RestPageResult.java  RestResult.java
src/main/java/com/whkj/spikes/bootstrap/: AppConfig.java  HelloDataSourceConfig.java  MqConfig.java  MyImportSelector.java  SampleAppConfig.java  WebScopeConfig.java
src/main/java/com/whkj/spikes/consts/: Consts.java  Env.java  ErrorCodeEnum.java  LoggerName.java  MediaTypes.java
src/main/java/com/whkj/spikes/controller/: AccountController.java  GlobalExceptionHandler.java  InnerOpsController.java  LoginController.java  ScopesController.java  TestController.java  UserController.java
src/main/java/com/whkj/spikes/dao/: CourseDOMapper.java  OrderDOMapper.java  ProductDOMapper.java  StudentCourseDOMapper.java  StudentDOMapper.java  TagDOMapper.java
src/main/java/com/whkj/spikes/dao/dataobject/: CourseDO.java  OrderDO.java  ProductDO.java  StudentCourseDO.java  StudentDO.java  TagDO.java
src/main/java/com/whkj/spikes/dto/: TestDTO.java
src/main/java/com/whkj/spikes/exception/: BusinessException.java  InternalException.java
src/main/java/com/whkj/spikes/filter/: AccessFilter.java  LoginServlet.java  MyFilter1.java  MyFilter2.java  MyFilter3.java  Slf4jMDCServletFilter.java
src/main/java/com/whkj/spikes/interceptor/: LoginInterceptor.java  MyInterceptor1.java  MyInterceptor2.java  MyInterceptor3.java
src/main/java/com/whkj/spikes/scheduler/: TestTask.java
src/main/java/com/whkj/spikes/service/: AppInfoService.java  CourseService.java  KingStarService.java  MqClientService.java  MsgNotifyService.java  PassportService.java  ProductService.java  StudentCourseService.java  StudentService.java  TagService.java  TradeService.java  UserService.java
src/main/java/com/whkj/spikes/servlet/: AttrListener.java  HelloServlet.java  SpringHelloWorldServlet.java
src/main/java/com/whkj/spikes/spring/: SpringContextHolder.java
src/main/java/com/whkj/spikes/trace/: ReqTraceConsts.java  RequestTraceContextSlf4jMDCHolder.java  TraceUtils.java
src/main/java/com/whkj/spikes/util/: BooleanUtil.java  ClockUtil.java  CookieUtils.java  DatePattern.java  DateTimeUtils.java  ExceptionUtil.java  IdGeneratorUtils.java  Ips.java  JacksonMapper.java  MemoryMXBeanUtils.java  OperatingSystemMXBeanUtils.java  Platforms.java  Reflections.java  RuntimeUtils.java  SystemPropertiesUtil.java  UtilAll.java  WebIpUtils.java
src/main/java/com/whkj/spikes/vo/: UserVO.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/: CourseDOMapper.xml  OrderDOMapper.xml  ProductDOMapper.xml  StudentCourseDOMapper.xml  StudentDOMapper.xml  TagDOMapper.xml
src/test/java/com/whkj/spikes/: AnnotationTest.java  ConfigFileTest.java  MainApplicationTest.java  SpringBootPrincipleTest.java
src/test/java/com/whkj/spikes/dao/: ProductDOMapperTest.java  TagDOMapperTest.java
src/test/java/com/whkj/spikes/service/: KingStarServiceTest.java  TagServiceTest.java
