#\u81EA\u5B9A\u4E49\u7AEF\u53E3\u548C\u670D\u52A1\u4E0A\u4E0B\u6587
server.port=9494

#\u81EA\u5B9A\u4E49application name
spring.application.name=springboot-profile
#\u7981\u7528banner
spring.main.banner-mode=off

#\u81EA\u5B9A\u4E49Servlet\u5BB9\u5668\u53C2\u6570
server.tomcat.max-connections=10000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=200



#\u542F\u7528shutdown
management.endpoint.shutdown.enabled=true
#\u66B4\u9732\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*
# \u81EA\u5B9A\u4E49\u7BA1\u7406\u7AEF\u70B9\u7684\u524D\u7F00(\u4FDD\u8BC1\u5B89\u5168)
management.endpoints.web.base-path=/inner-actuator
# \u81EA\u5B9A\u4E49\u7AEF\u53E3
management.server.port=12808
# \u4E0D\u5141\u8BB8\u8FDC\u7A0B\u7BA1\u7406\u8FDE\u63A5(\u4E0D\u5141\u8BB8\u5916\u90E8\u8C03\u7528\u4FDD\u8BC1\u5B89\u5168)
management.server.address=127.0.0.1

