#
# prod
#
#info
info.app.name=springboot-custom-config
info.app.env=prod
info.app.ver=v1.0.0

#http mq
http.mq.host=10.9.3.1:9999
http.mq.appKey=order
http.mq.secretKey=01a1c758-acb8-4b49-8de4-80f74ab37da1


#hello datasource properties
#spring.datasource.hikari.hello.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.hello.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.hello.jdbc-url=jdbc:mysql://120.92.20.30:63265/sample?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.hikari.hello.username=ksc_whgc
spring.datasource.hikari.hello.password=3e23af6734b24b89c3b14527c58b7483
spring.datasource.hikari.hello.minimum-idle=2
spring.datasource.hikari.hello.maximum-pool-size=10
spring.datasource.hikari.hello.auto-commit=true
spring.datasource.hikari.hello.idle-timeout=600000
spring.datasource.hikari.hello.pool-name=helloHikariCP
spring.datasource.hikari.hello.max-lifetime=1800000
spring.datasource.hikari.hello.connection-timeout=30000
spring.datasource.hikari.hello.connection-test-query=SELECT 1