#
# UAT
#

#info
info.app.name=springboot-custom-config
info.app.env=uat
info.app.ver=v1.0.0


#http mq
http.mq.host=10.9.3.1:9999
http.mq.appKey=order
http.mq.secretKey=01a1c758-acb8-4b49-8de4-80f74ab37da1




#hello datasource properties
spring.datasource.hikari.hello.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.hikari.hello.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/sample?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.hikari.hello.username=root
spring.datasource.hikari.hello.password=abc123
spring.datasource.hikari.hello.minimum-idle=2
spring.datasource.hikari.hello.maximum-pool-size=10
spring.datasource.hikari.hello.auto-commit=true
spring.datasource.hikari.hello.idle-timeout=600000
spring.datasource.hikari.hello.pool-name=helloHikariCP
spring.datasource.hikari.hello.max-lifetime=1800000
spring.datasource.hikari.hello.connection-timeout=30000
spring.datasource.hikari.hello.connection-test-query=SELECT 1